FIRECRAWL_API_KEY=fc-e7b28425f84d4e999e1d5d866e66be97
OPENAI_API_KEY=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
PINECONE_API_KEY=deaee937-b2cf-449b-bbb9-c76ba3388e9a

LANGFUSE_SECRET_KEY=sk-lf-aa49058e-e495-47a1-8c5d-f1f9f7a65ce1
LANGFUSE_PUBLIC_KEY=pk-lf-ffe8d784-9441-4ef7-907d-1a0d96f61fb0
LANGFUSE_HOST=https://cloud.langfuse.com

GEMINI_API_KEY=AIzaSyD6cop2aFTwG1dkgD9cw8Wv_I_1T4RTvak